# Configuração do datasource
spring.datasource.url=jdbc:postgresql://localhost:5454/agendamento_db
spring.datasource.username=springuser
spring.datasource.password=springpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.validate-on-migrate=false
